# Usa OpenGL como backend
backend = "glx";
vsync = true;

# Mejoras para rendimiento y suavidad
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Redondear esquinas (opcional)
corner-radius = 0;

# Transparencia por ventana
opacity-rule = [
  "90:class_g = 'kitty'"
]

# Otros ajustes comunes
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow = false

